db.driver=com.mysql.jdbc.Driver

db.url=jdbc:mysql://localhost:3306/beta
db.user=root
db.pass=

db.hibernate.dialect=org.hibernate.dialect.MySQLDialect

db.hibernate.c3p0.min_size=5
db.hibernate.c3p0.max_size=20
db.hibernate.c3p0.timeout=300
db.hibernate.c3p0.max_statments=50
db.hibernate.c3p0.idle_test_period=3000

db.hibernate.cache.generate_statistics=true